{
    "name": "Survivor — Open Source Roguelite",
    "short_name": "Survivor",
    "description": "A zero-dependency HTML5 Canvas roguelite inspired by Vampire Survivors. Plays in any modern browser.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "#1b1330",
    "background_color": "#0a0a12",
    "categories": ["games", "entertainment"],
    "lang": "en",
    "icons": [
        {
            "src": "./docs/hero.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "./docs/og-card.svg",
            "sizes": "1200x630",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
